# FluentPipelines

./: FluentPipelines.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish-abstractions.yml  publish-main.yml  publish.yml
FluentPipelines/: FluentPipelines.csproj  FunctionStep.cs  IPipeline.In.cs  IPipeline.InOut.cs  IPipeline.Out.cs  IPipeline.cs  IPipelineBuilder.InOut.cs  IPipelineBuilder.Out.cs  IPipelineBuilder.cs  IPipelineStartBuilder.cs  IPipelineStep.cs  Pipeline.Helpers.cs  Pipeline.In.cs  Pipeline.InOut.cs  Pipeline.Out.cs  Pipeline.cs  PipelineBuilder.In.cs  PipelineBuilder.InOut.cs  PipelineBuilder.Out.cs  PipelineBuilder.cs  PipelineExtensions.cs  PipelineStartBuilder.cs  PipelineStep.cs  PipelineStepDelegate.cs
FluentPipelines.Abstractions/: FluentPipelines.Abstractions.csproj  IPipelineBuilder.In.cs  IPipelineStartBuilder.cs
FluentPipelines.Abstractions/Async/: IAsyncPipeline.In.cs  IAsyncPipeline.InOut.cs  IAsyncPipeline.Out.cs  IAsyncPipeline.cs  IAsyncPipelineBuilder.In.cs  IAsyncPipelineBuilder.InOut.cs  IAsyncPipelineBuilder.Out.cs  IAsyncPipelineBuilder.cs  IAsyncPipelineStartBuilder.cs
FluentPipelines/Async/: AsyncPipeline.In.cs  AsyncPipeline.InOut.cs  AsyncPipeline.Out.cs  AsyncPipeline.cs  AsyncPipelineBuilder.In.cs  AsyncPipelineBuilder.InOut.cs  AsyncPipelineBuilder.Out.cs  AsyncPipelineBuilder.cs  AsyncPipelineStartBuilder.cs
FluentPipelines/Input/: IInPipeline.cs  IInPipelineBuilder.cs  IInPipelineStep.cs  InFunctionStep.cs  InPipeline.cs  InPipelineBuilder.cs  InPipelineStep.cs  InPipelineStepDelegate.cs
FluentPipelines/InputOutput/: InOutPipeline.cs
FluentPipelines/Output/: IOutPipeline.cs  IOutPipelineBuilder.cs  IOutPipelineStep.cs  OutFunctionStep.cs  OutPipeline.cs  OutPipelineBuilder.cs  OutPipelineStep.cs  OutPipelineStepDelegate.cs
FluentPipelines/Pipelines/: InputOutputPipeline.cs
