<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>FluentPipelines</AssemblyName>
    <RootNamespace>FluentPipelines</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Application information -->
  <PropertyGroup>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Copyright>Copyright © Visual Vincent 2024-2026</Copyright>
    <Company>Visual Vincent (Open Source Developer)</Company>
    <Description>FluentPipelines provides streamlined methods to build top-to-bottom data processing pipelines using fluent syntax.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Visual-Vincent/FluentPipelines</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- NuGet configuration -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Authors>$(Company)</Authors>
    <Description Condition="'$(Description)' == ''">$(AssemblyTitle)</Description>
    <Description Condition="'$(Description)' != ''">$(Description)</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

</Project>
